{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red1\green22\blue40;\red255\green255\blue255;\red13\green62\blue197;
\red11\green12\blue12;}
{\*\expandedcolortbl;;\cssrgb\c0\c11373\c20784;\cssrgb\c100000\c100000\c100000;\cssrgb\c4314\c34118\c81569;
\cssrgb\c4706\c5098\c5490;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13960\viewh7380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
To initialize Git in a local folder and connect it to your online repository, navigate to the desired folder in your terminal, run\'a0
\f1 git init
\f0 \'a0to initialize a local Git repository, then use\'a0
\f1 git remote add origin <your_repo_url>
\f0 \'a0to link your local repo to the online one, where\'a0
\f1 <your_repo_url>
\f0 \'a0is the URL of your online repository on platforms like GitHub or GitLab.\'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Steps in detail:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f2\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Open your terminal and navigate to the project folder:
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
cd /path/to/your/project_folder
\f0 \'a0\cf4 \cb1 \uc0\u8232 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f2\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Initialize a local Git repository:
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
git init
\f0 \'a0\cf4 \cb1 \uc0\u8232 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Add a remote repository:
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls1\ilvl1
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
git remote add origin <your_repo_url>
\f0 \'a0\cf4 \cb1 \uc0\u8232 \cf2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f2\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Explanation:
\f0\b0 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa160\partightenfactor0
\ls1\ilvl2
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
git remote add
\f0 : This command adds a new remote repository to your local Git project.\'a0\cf4 \cb1 \uc0\u8232 \cf2 \
\ls1\ilvl2
\f1 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
origin
\f0 : This is a common name used to refer to your primary remote repository.\'a0\cf4 \cb1 \uc0\u8232 \cf2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
<your_repo_url>
\f0 : Paste the URL of your online repository here.\'a0\cf4 \cb1 \uc0\u8232 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
Important points to remember:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0
\f2\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Verify the remote:
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
To check if the remote was added correctly, run\'a0
\f1 git remote -v
\f0 .\'a0\cf4 \cb1 \uc0\u8232 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Pushing changes to the remote:
\f0\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Once you have made changes to your local files, add them to the staging area using\'a0
\f1 git add .
\f0 .\'a0\cf4 \cb1 \uc0\u8232 \cf2 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Commit your changes with a descriptive message using\'a0
\f1 git commit -m "Your commit message"
\f0 .\'a0\cf4 \cb1 \uc0\u8232 \cf2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Push your changes to the remote repository using\'a0
\f1 git push origin <branch_name>
\f0 .\'a0\
\pard\tx566\tx1133\pardeftab720\partightenfactor0
\cf2 \cb1 \
To make any new feature:\
	- Initially you are in main branch,\
	- create a new branch, using git branch <branch_name>\
	- git checkout <branch_name>\
	- Feature completed, then perform following commands_\
		- git add . [ . means everything, else write file names]\
		- to undo added file use git reset <file_name>\
		- git commit -m \'93your message\'94 \'97 will stay in your local only\
		- git push origin <branch_name> (if already in the branch- can use git push )\
\
\
\pard\pardeftab720\sa330\partightenfactor0

\f4\fs30 \cf5 \cb3 #[Quick Answer]\
You have many alternatives, for example:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa165\partightenfactor0
\ls3\ilvl0
\f5\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Alternative 1:
\f4\b0 \cb1 \uc0\u8232 \cb3  git rebase -i <YourCommitId>~1\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 Change YourCommitId for the number of the commit which you want to revert back to.\cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa165\partightenfactor0
\ls3\ilvl0
\f5\b \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Alternative 2:
\f4\b0 \cb1 \uc0\u8232 \cb3  git reset --hard YourCommitId\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
 git push <origin> <branch> --force\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 Change YourCommitId for the number of the commit which you want to revert back to.\cb1 \uc0\u8232 \u8232 \cb3 I don't recommend this option because you may lose your in progress work.\cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa165\partightenfactor0
\ls3\ilvl0
\f5\b \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Alternative 3:
\f4\b0 \cb1 \uc0\u8232 \cb3  git reset --soft <commit_id>\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Always use this.\expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 You can keep your work and only undo the commit.\cb1 \uc0\u8232 \
\pard\tx566\tx1133\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \
}