{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13960\viewh7380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 SQL QUERY\
INSERT INTO subcategories (category_id, name) VALUES (2, 'sarees');\
INSERT INTO subcategories (category_id, name) VALUES (2, 'kurtis');\
INSERT INTO subcategories (category_id, name) VALUES (2, 'womenmaterial');\
INSERT INTO subcategories (category_id, name) VALUES (2, 'womenkurta');\
INSERT INTO subcategories (category_id, name) VALUES (2, 'womentop');\
INSERT INTO subcategories (category_id, name) VALUES (2, 'womenbottem');\
INSERT INTO subcategories (category_id, name) VALUES (2, 'womeninner');\
INSERT INTO subcategories (category_id, name) VALUES (2, 'womensleep');\
INSERT INTO subcategories (category_id, name) VALUES (2, 'womentop');\
INSERT INTO subcategories (category_id, name) VALUES (3, '2+years');\
INSERT INTO subcategories (category_id, name) VALUES (3, '0-2years');\
INSERT INTO subcategories (category_id, name) VALUES (3, 'toys&accessories');\
INSERT INTO subcategories (category_id, name) VALUES (3, 'babycare');\
INSERT INTO subcategories (category_id, name) VALUES (4, 'alljewelry');\
INSERT INTO subcategories (category_id, name) VALUES (4, 'womenaccessories');\
INSERT INTO subcategories (category_id, name) VALUES (5, 'furnishing');\
INSERT INTO subcategories (category_id, name) VALUES (5, 'decore');\
INSERT INTO subcategories (category_id, name) VALUES (5, 'kitchenessential');\
INSERT INTO subcategories (category_id, name) VALUES (5, 'outdoor');\
INSERT INTO subcategories (category_id, name) VALUES (6, 'makeup');\
INSERT INTO subcategories (category_id, name) VALUES (6, 'wellness');\
INSERT INTO subcategories (category_id, name) VALUES (6, 'skincare');\
INSERT INTO subcategories (category_id, name) VALUES (7, 'menbag');\
INSERT INTO subcategories (category_id, name) VALUES (7, 'womenbag');\
INSERT INTO subcategories (category_id, name) VALUES (8, 'menfootwear');\
INSERT INTO subcategories (category_id, name) VALUES (8, 'womenfootwear');\
INSERT INTO subcategories (category_id, name) VALUES (9, 'mobile&accessories');\
INSERT INTO subcategories (category_id, name) VALUES (9, 'electronics');\
INSERT INTO subcategories (category_id, name) VALUES (10, 'vegetables');\
INSERT INTO subcategories (category_id, name) VALUES (10, 'fruits');\
INSERT INTO subcategories (category_id, name) VALUES (11, 'bikeaccessories');\
INSERT INTO subcategories (category_id, name) VALUES (11, 'caraccessories');\
INSERT INTO subcategories (category_id, name) VALUES (12, 'writing');\
INSERT INTO subcategories (category_id, name) VALUES (12, 'paper');\
INSERT INTO subcategories (category_id, name) VALUES (12, 'office');\
INSERT INTO subcategories (category_id, name) VALUES (12, 'cuttingtools');\
INSERT INTO subcategories (category_id, name) VALUES (12, 'adhesive');\
INSERT INTO subcategories (category_id, name) VALUES (12, 'calander&plan');\
INSERT INTO subcategories (category_id, name) VALUES (12, 'art');\
INSERT INTO subcategories (category_id, name) VALUES (12, 'presentation');\
INSERT INTO subcategories (category_id, name) VALUES (12, 'desktopaccessories');\
INSERT INTO subcategories (category_id, name) VALUES (12, 'safety');\
\
Techstack\
Tools\
Git, VSCode, \
\
Technologies\
Backend- PHP only, \
Local server on Xampp for testing,\
For deployment Hostinger\
Domain taken from godaddy\
db MySQL,\
Frontent- HTML5, CSS, JS, MediaQuery,\
TailwindCSS.\
\
Check for the files present.\
\
php.ini,\
mariadb,\
workflow vendor side,\
id card,\
}